PORT = 4000

JWT_KEY_SECRET = secretKey

RAZORPAY_KEY_ID = rzp_test_fFqWdkRjmFyWSF
RAZORPAY_KEY_SECRET = EYsdvBsKtkELg9Nwb1BBjL0a

BREVO_API_KEY = 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